[defaults]
remote_tmp = /tmp/.ansible-${USER}/tmp
inventory = /srv/ansible/inventory/hosts.ini
roles_path = /srv/ansible/roles:/srv/ansible/playbooks/roles:/etc/ansible/roles:/usr/share/ansible/roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = ansible.builtin.default
result_format = yaml
timeout = 15
interpreter_python = auto

[ssh_connection]
pipelining = True
